spring.datasource.url=jdbc:postgresql://outsiders.cvr8pufelo6q.us-east-2.rds.amazonaws.com:5432/outsiders
spring.datasource.username=administrator
spring.datasource.password=Switch11

spring.social.facebook.app-id=1523616021017274
spring.social.facebook.app-secret=339ee6b003e77a1e8e71c58bdf8c492c
security.basic.enabled=false
