# ITMD567

./: Blog  README.md
careersite_beta/: package.json
careersite_beta/app/views/layouts/: application.html.erb
careersite_beta/config/: application.rb  cable.yml  secrets.yml
careersite_beta/config/environments/: production.rb
outsiderTrading/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle
outsiderTrading/.jhipster/: UserPick.json
outsiderTrading/gradle/: docker.gradle  liquibase.gradle
outsiderTrading/gradle/wrapper/: gradle-wrapper.properties
outsiderTrading/src/main/docker/: app.yml  postgresql.yml  sonar.yml
outsiderTrading/src/main/java/com/outsider/javapackage/: ApplicationWebXml.java  OutsiderTradingApp.java
outsiderTrading/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
outsiderTrading/src/main/resources/config/liquibase/: master.xml
outsiderTrading/src/main/resources/config/liquibase/changelog/: 20171012025046_added_entity_constraints_UserPick.xml
outsiderTrading/src/main/resources/i18n/: messages.properties
outsiderTrading/src/main/webapp/: index.html  manifest.webapp  sw.js
outsiderTrading/src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts
outsiderTrading/src/main/webapp/app/account/: account.module.ts
outsiderTrading/src/main/webapp/app/admin/: admin.module.ts
outsiderTrading/src/main/webapp/app/entities/: entity.module.ts
outsiderTrading/src/main/webapp/app/entities/user-pick/: index.ts  (+13 more)
outsiderTrading/src/main/webapp/app/home/: home.module.ts
outsiderTrading/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
outsiderTrading/src/test/gatling/user-files/simulations/: UserPickGatlingTest.scala
outsiderTrading/src/test/javascript/spec/: test.module.ts
outsiderTrading/src/test/resources/: logback.xml
outsiderTrading/src/test/resources/config/: application.yml
outsiderTradingPkg/webapplication/: pom.xml
outsiders3/: package-lock.json  package.json  pom.xml  server.js
outsiders3/client/: package-lock.json  package.json
outsiders3/client/src/: index.html
outsiders3/client/src/app/: app.component.html  app.module.ts
outsiders3/client/src/app/home/: home.component.html  home.component.ts
outsiders3/client/src/app/stdata/: stdata-routing.module.ts  stdata.module.ts  stdata.service.spec.ts  stdata.service.ts
outsiders3/client/src/app/stdata/stksymbol/: stksymbol.component.html  stksymbol.component.spec.ts  stksymbol.component.ts
outsiders3/client/src/app/stocks/: Stock.ts  StockSymbol.ts  stock-live.ts  stock-routing.module.ts  stock.module.ts  stock.service.ts
outsiders3/client/src/app/stocks/stock-create/: stock-create.component.html  stock-create.component.ts
outsiders3/client/src/app/stocks/stock-list/: stock-list.component.html  stock-list.component.ts
outsiders3/client/src/app/stocks/stock-symbol/: stock-symbol.component.html  stock-symbol.component.spec.ts  stock-symbol.component.ts
outsiders3/src/main/java/com/brentmennen/: Main.java  Parser.java  ScheduledTasks.java
outsiders3/src/main/java/com/brentmennen/Controller/: AlphaController.java  LiveController.java  MetaController.java  SocialController.java  StockController.java  TimeSeriesController.java
outsiders3/src/main/java/com/brentmennen/Dao/: AggStockDao.java  AlphaDao.java  AlphaInterface.java  LiveDao.java  LiveRepository.java  MetaDataDao.java  MetaDataInterface.java  PostgresStockDao.java  StockDao.java  StockDaoImpl.java  TimeSeriesDao.java  TimeSeriesInterface.java  TimeSeriesRepository.java
outsiders3/src/main/java/com/brentmennen/Entity/: AggStock.java  AggStockFactory.java  AlphaPojo.java  DateTime.java  Live.java  MetaData.java  MetaDataFactory.java  ParamSymbol.java  Stock.java  TimeSeries.java  TimeSeries1min.java  TimeSeriesFactory.java  User.java
outsiders3/src/main/java/com/brentmennen/Repository/: LiveRepository.java
outsiders3/src/main/java/com/brentmennen/Service/: AlphaService.java  LiveService.java  MetaDataService.java  StockService.java  TimeSeriesService.java
outsiders3/src/main/resources/: application.properties  nowstock.json  static.html
outsiders3/src/main/webapp/: stocks.html
outsiders3/src/main/webapp/views/: app.js
outsiders3/src/main/webapplication/: stocks.html
outsiders3/www/: package-lock.json  package.json
outsiders3/www/webapplication/resources/static/: index.html  index2.html  stocks.html
outsiders3/www/webapplication/resources/static/views/: apptwo.js
outsidersV2/: outsidersV2.ipr  outsidersV2.iws  pom.xml
outsidersV2/src/main/resources/templates/: layout.html
outsidersV2/src/main/resources/templates/posts/: create.html  edit.html  list.html
(+127 files in other folders)
